{
  // Place your narazuke.github.io ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "plain frontmatter": {
    "prefix": "plain",
    "body": [
      "---",
      "title: $1",
      "created:",
      "updated:",
      "description: $2",
      "category: $3",
      "tag: [$4]",
      "author: [nozzle]",
      "---"
    ],
    "description": "Log output to console"
  },
  "diary frontmatter": {
    "prefix": "diary",
    "body": [
      "---",
      "title: 日記",
      "created:",
      "updated:",
      "description: $1",
      "category: diary",
      "tag: [$0]",
      "author: [nozzle]",
      "---",
      "",
      "## 早起き",
      "![](sleep.JPG)",
      "## 散歩",
      "![](workout.JPG)",
      "## 日記",
      "",
      "## 英語",
      "[Daily News Article]()",
      "### 単語",
      "* ",
      "  e.g. ",
      "### Summary"
    ],
    "description": "Log output to console"
  }
}
